# DEVELOPMET VARIABLES
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_API_BACKEND_URL=http://localhost:8000/api/v1
PAYPAL_CLIENT_ID=AaKxRX5DX2p2WBxGfT544LvhFDkG6hVZ3OmfYuvWvfumw7WnMDLEL8aOrfoODESxbT-1LlqRsRgKX0QT


# PRODUCTION VARIABLES
# NEXT_PUBLIC_FRONTEND_URL=
# API_BACKEND_URL=
# PAYPAL_CLIENT_ID=AZPCTLka7AenBzycxYA9LVF7dcQyDp0uZDwma1ybD1ef-7Tn9EEzC92dlN6qigqXU9xymAtL-5C-jvrQ